(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-09-12T14:08:05Z")
 (DESIGN "Schakelklok")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Schakelklok")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb ISR_1kHz.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_0 ISR_1kHz.interrupt (4.913:4.913:4.913))
    (INTERCONNECT i_Button\(0\)_PAD i_Button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i_Button\(1\)_PAD i_Button\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i_Button\(2\)_PAD i_Button\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT i_Button\(3\)_PAD i_Button\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT io_RTC\(0\)_PAD io_RTC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT io_RTC\(1\)_PAD io_RTC\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT io_RTC\(2\)_PAD io_RTC\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT io_RTC\(3\)_PAD io_RTC\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT o_DebugLed\(0\)_PAD o_DebugLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT o_DebugLed\(1\)_PAD o_DebugLed\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT o_DebugLed\(2\)_PAD o_DebugLed\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT o_Display\(0\)_PAD o_Display\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT o_Display\(1\)_PAD o_Display\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT o_Display\(2\)_PAD o_Display\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT o_Display\(3\)_PAD o_Display\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT o_Display\(4\)_PAD o_Display\(4\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
