dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_io "i_Button(1)" iocell 0 5
set_io "io_RTC(3)" iocell 3 7
set_io "o_Display(3)" iocell 2 3
set_io "o_Display(4)" iocell 2 4
set_location "ISR_1kHz" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "i_Button(0)" iocell 0 4
set_io "i_Button(2)" iocell 0 6
set_io "i_Button(3)" iocell 0 7
set_io "io_RTC(0)" iocell 3 4
set_io "o_DebugLed(0)" iocell 1 4
set_io "o_Display(0)" iocell 2 0
set_io "io_RTC(2)" iocell 3 6
set_io "o_Display(2)" iocell 2 2
set_io "o_DebugLed(2)" iocell 1 6
set_io "io_RTC(1)" iocell 3 5
set_io "o_Display(1)" iocell 2 1
set_io "o_DebugLed(1)" iocell 1 5
