<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Emb4\Schak_RTC_Test\Header Files">
<ExpandedNodeIds>
<v>Emb4</v>
<v>Emb4\Schak_DisplayTest\TopDesign</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.cydwr</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.cydwr\Pins</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.cydwr\Analog</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.cydwr\Clocks</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.cydwr\Interrupts</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.cydwr\DMA</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.cydwr\System</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.cydwr\Directives</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.cydwr\Flash Security</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.cydwr\EEPROM</v>
<v>Emb4\Schak_DisplayTest\Header Files</v>
<v>Emb4\Schak_DisplayTest\Header Files\cyapicallbacks.h</v>
<v>Emb4\Schak_DisplayTest\Header Files\gfx_fonts.h</v>
<v>Emb4\Schak_DisplayTest\Header Files\Schakelklok_display.h</v>
<v>Emb4\Schak_DisplayTest\Header Files\Schakelklok_gfx.h</v>
<v>Emb4\Schak_DisplayTest\Header Files\Schakelklok_RTC.h</v>
<v>Emb4\Schak_DisplayTest\Header Files\Schakelklok_types.h</v>
<v>Emb4\Schak_DisplayTest\Source Files</v>
<v>Emb4\Schak_DisplayTest\Source Files\main.c</v>
<v>Emb4\Schak_DisplayTest\Source Files\Schakelklok_display.c</v>
<v>Emb4\Schak_DisplayTest\Source Files\Schakelklok_gfx.c</v>
<v>Emb4\Schak_DisplayTest\Generated_Source</v>
<v>Emb4\Schak_DisplayTest\Generated_Source\PSoC5</v>
<v>Emb4\Schak_RTC_Test</v>
<v>Emb4\Schak_RTC_Test\TopDesign</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Pins</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Analog</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Clocks</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Interrupts</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\DMA</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\System</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Directives</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Flash Security</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\EEPROM</v>
<v>Emb4\Schak_RTC_Test\Header Files</v>
<v>Emb4\Schak_RTC_Test\Header Files\cyapicallbacks.h</v>
<v>Emb4\Schak_RTC_Test\Header Files\gfx_fonts.h</v>
<v>Emb4\Schak_RTC_Test\Header Files\Schakelklok_display.h</v>
<v>Emb4\Schak_RTC_Test\Header Files\Schakelklok_gfx.h</v>
<v>Emb4\Schak_RTC_Test\Header Files\Schakelklok_RTC.h</v>
<v>Emb4\Schak_RTC_Test\Header Files\Schakelklok_types.h</v>
<v>Emb4\Schak_RTC_Test\Source Files</v>
<v>Emb4\Schak_RTC_Test\Source Files\main.c</v>
<v>Emb4\Schak_RTC_Test\Source Files\Schakelklok_display.c</v>
<v>Emb4\Schak_RTC_Test\Source Files\Schakelklok_gfx.c</v>
<v>Emb4\Schak_RTC_Test\Source Files\Schakelklok_RTC.c</v>
<v>Emb4\Schak_RTC_Test\Generated_Source</v>
<v>Emb4\Schak_RTC_Test\Generated_Source\PSoC5</v>
<v>Emb4\Schakelklok</v>
<v>Emb4\Schakelklok\TopDesign</v>
<v>Emb4\Schakelklok\Schakelklok.cydwr</v>
<v>Emb4\Schakelklok\Header Files</v>
<v>Emb4\Schakelklok\Header Files\Schakelklok_types.h</v>
<v>Emb4\Schakelklok\Source Files</v>
<v>Emb4\Schakelklok\Generated_Source</v>
<v>Emb4\Schakelklok\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Emb4</v>
<v>Emb4\Schak_DisplayTest</v>
<v>Emb4\Schak_RTC_Test</v>
<v>Emb4\Schak_RTC_Test\TopDesign</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Pins</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Analog</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Clocks</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Interrupts</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\DMA</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\System</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Directives</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\Flash Security</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.cydwr\EEPROM</v>
<v>Emb4\Schak_RTC_Test\Header Files</v>
<v>Emb4\Schak_RTC_Test\Header Files\cyapicallbacks.h</v>
<v>Emb4\Schak_RTC_Test\Header Files\gfx_fonts.h</v>
<v>Emb4\Schak_RTC_Test\Header Files\Schakelklok_display.h</v>
<v>Emb4\Schak_RTC_Test\Header Files\Schakelklok_gfx.h</v>
<v>Emb4\Schak_RTC_Test\Header Files\Schakelklok_RTC.h</v>
<v>Emb4\Schak_RTC_Test\Header Files\Schakelklok_types.h</v>
<v>Emb4\Schak_RTC_Test\Source Files</v>
<v>Emb4\Schak_RTC_Test\Source Files\main.c</v>
<v>Emb4\Schak_RTC_Test\Source Files\Schakelklok_display.c</v>
<v>Emb4\Schak_RTC_Test\Source Files\Schakelklok_gfx.c</v>
<v>Emb4\Schak_RTC_Test\Source Files\Schakelklok_RTC.c</v>
<v>Emb4\Schak_RTC_Test\Generated_Source</v>
<v>Emb4\Schak_RTC_Test\Generated_Source\PSoC5</v>
<v>Emb4\Schak_RTC_Test\Generated_Source\PSoC5\Button</v>
<v>Emb4\Schak_RTC_Test\Generated_Source\PSoC5\BUTTONPRESS_REG</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Emb4">
<ExpandedNodeIds>
<v>Emb4</v>
<v>Emb4\Schak_DisplayTest</v>
<v>Emb4\Schak_DisplayTest\TopDesign</v>
<v>Emb4\Schak_DisplayTest\TopDesign\TopDesign.cysch</v>
<v>Emb4\Schak_RTC_Test</v>
<v>Emb4\Schak_RTC_Test\TopDesign</v>
<v>Emb4\Schak_RTC_Test\TopDesign\TopDesign.cysch</v>
<v>Emb4\Schakelklok</v>
<v>Emb4\Schakelklok\TopDesign</v>
<v>Emb4\Schakelklok\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Emb4</v>
<v>Emb4\Schak_DisplayTest</v>
<v>Emb4\Schak_DisplayTest\TopDesign</v>
<v>Emb4\Schak_DisplayTest\TopDesign\TopDesign.cysch</v>
<v>Emb4\Schak_RTC_Test</v>
<v>Emb4\Schak_RTC_Test\TopDesign</v>
<v>Emb4\Schak_RTC_Test\TopDesign\TopDesign.cysch</v>
<v>Emb4\Schakelklok</v>
<v>Emb4\Schakelklok\TopDesign</v>
<v>Emb4\Schakelklok\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Emb4\Schak_RTC_Test">
<ExpandedNodeIds>
<v>Emb4</v>
<v>Emb4\Schak_DisplayTest</v>
<v>Emb4\Schak_DisplayTest\CortexM3</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugPin.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_CS.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_DC.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_RST.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_NC.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\o_DebugLed.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Schakelklok_display.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Schakelklok_gfx.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Module.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Module_INT.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Module_PM.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_MOSI.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_SCLK.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Schak_DisplayTest.elf</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Schak_DisplayTest.hex</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Schak_DisplayTest.map</v>
<v>Emb4\Schak_DisplayTest\Schak_DisplayTest.gpdsc</v>
<v>Emb4\Schak_RTC_Test</v>
<v>Emb4\Schak_RTC_Test\CortexM3</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Button.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\BUTTONPRESS_REG.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CTR_SYNC_EN.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CTR_SYNC_EN_PM.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugLED.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugPin_1.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_CS.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_DC.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_RST.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_INT.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_MASTER.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_scl.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\i2c_sda.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\I2C_SLAVE.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\MILLIS_COUNTER.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\MILLIS_COUNTER_CAPT_INT.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\MILLIS_COUNTER_PM.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\MILLIS_CTR_CAPTSEL.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\MILLIS_CTR_CAPTSEL_PM.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_NC.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\mSec_clock_1.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_SEC_COUNTER.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\RTC_SEC_COUNTER_PM.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Schakelklok_display.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Schakelklok_gfx.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Schakelklok_RTC.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\SEC_COUNTER.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\SEC_COUNTER_PM.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\SEC_CTR_TC_INT.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Module.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Module_INT.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Module_PM.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_MOSI.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_SCLK.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Schak_RTC_Test.elf</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Schak_RTC_Test.hex</v>
<v>Emb4\Schak_RTC_Test\CortexM3\ARM_GCC_541\Debug\Schak_RTC_Test.map</v>
<v>Emb4\Schak_RTC_Test\Schak_RTC_Test.gpdsc</v>
<v>Emb4\Schakelklok</v>
<v>Emb4\Schakelklok\CortexM3</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\i_Button.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\io_RTC.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\ISR_1kHz.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\o_DebugLed.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\o_Display.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\Schakelklok_Buttons.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Listing Files\Schakelklok_UI.lst</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Schakelklok.elf</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Schakelklok.hex</v>
<v>Emb4\Schakelklok\CortexM3\ARM_GCC_541\Debug\Schakelklok.map</v>
<v>Emb4\Schakelklok\Schakelklok.gpdsc</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Emb4</v>
<v>Emb4\Schak_DisplayTest</v>
<v>Emb4\Schak_DisplayTest\CortexM3</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\DebugPin.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_CS.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_DC.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Display_RST.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_NC.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\o_DebugLed.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Schakelklok_display.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\Schakelklok_gfx.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Module.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Module_INT.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_Module_PM.lst</v>
<v>Emb4\Schak_DisplayTest\CortexM3\ARM_GCC_541\Debug\Listing Files\SPI_MOSI.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Emb4">
<ExpandedNodeIds>
<v>Emb4</v>
<v>Emb4\Schak_DisplayTest</v>
<v>Emb4\Schak_DisplayTest\PSoC 5LP Architecture TRM</v>
<v>Emb4\Schak_DisplayTest\CY8C58LP Family Datasheet</v>
<v>Emb4\Schak_DisplayTest\System Reference Guides</v>
<v>Emb4\Schak_DisplayTest\System Reference Guides\cy_boot_v6_10</v>
<v>Emb4\Schak_DisplayTest\cy_clock_v2_20.pdf</v>
<v>Emb4\Schak_DisplayTest\cy_constant_v1_0.pdf</v>
<v>Emb4\Schak_DisplayTest\cy_pins_v2_20</v>
<v>Emb4\Schak_DisplayTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Emb4\Schak_DisplayTest\SPI_Master_v2_50.pdf</v>
<v>Emb4\Schak_RTC_Test</v>
<v>Emb4\Schak_RTC_Test\PSoC 5LP Architecture TRM</v>
<v>Emb4\Schak_RTC_Test\CY8C58LP Family Datasheet</v>
<v>Emb4\Schak_RTC_Test\System Reference Guides</v>
<v>Emb4\Schak_RTC_Test\System Reference Guides\cy_boot_v6_10</v>
<v>Emb4\Schak_RTC_Test\and_v1_0.pdf</v>
<v>Emb4\Schak_RTC_Test\Counter_v3_0</v>
<v>Emb4\Schak_RTC_Test\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_clock_v2_20</v>
<v>Emb4\Schak_RTC_Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_constant_v1_0</v>
<v>Emb4\Schak_RTC_Test\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_isr_v1_71</v>
<v>Emb4\Schak_RTC_Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_pins_v2_20</v>
<v>Emb4\Schak_RTC_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_sync_v1_0.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_tff_v1_0</v>
<v>Emb4\Schak_RTC_Test\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
<v>Emb4\Schak_RTC_Test\CyControlReg_v1_80</v>
<v>Emb4\Schak_RTC_Test\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>Emb4\Schak_RTC_Test\cydff_v1_30.pdf</v>
<v>Emb4\Schak_RTC_Test\CyStatusReg_v1_90.pdf</v>
<v>Emb4\Schak_RTC_Test\Debouncer_v1_0.pdf</v>
<v>Emb4\Schak_RTC_Test\EdgeDetect_v1_0</v>
<v>Emb4\Schak_RTC_Test\EdgeDetect_v1_0\EdgeDetect_v1_0.pdf</v>
<v>Emb4\Schak_RTC_Test\I2C_v3_50.pdf</v>
<v>Emb4\Schak_RTC_Test\mux_v1_10.pdf</v>
<v>Emb4\Schak_RTC_Test\or_v1_0.pdf</v>
<v>Emb4\Schak_RTC_Test\SPI_Master_v2_50.pdf</v>
<v>Emb4\Schak_RTC_Test\Timer_v2_80.pdf</v>
<v>Emb4\Schak_RTC_Test\USBFS_v3_20.pdf</v>
<v>Emb4\Schakelklok</v>
<v>Emb4\Schakelklok\PSoC 5LP Architecture TRM</v>
<v>Emb4\Schakelklok\CY8C58LP Family Datasheet</v>
<v>Emb4\Schakelklok\System Reference Guides</v>
<v>Emb4\Schakelklok\System Reference Guides\cy_boot_v6_10</v>
<v>Emb4\Schakelklok\cy_clock_v2_20.pdf</v>
<v>Emb4\Schakelklok\cy_isr_v1_71.pdf</v>
<v>Emb4\Schakelklok\cy_pins_v2_20</v>
<v>Emb4\Schakelklok\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Emb4</v>
<v>Emb4\Schak_DisplayTest</v>
<v>Emb4\Schak_DisplayTest\PSoC 5LP Architecture TRM</v>
<v>Emb4\Schak_DisplayTest\CY8C58LP Family Datasheet</v>
<v>Emb4\Schak_DisplayTest\System Reference Guides</v>
<v>Emb4\Schak_DisplayTest\System Reference Guides\cy_boot_v6_10</v>
<v>Emb4\Schak_DisplayTest\cy_clock_v2_20.pdf</v>
<v>Emb4\Schak_DisplayTest\cy_constant_v1_0.pdf</v>
<v>Emb4\Schak_DisplayTest\cy_pins_v2_20</v>
<v>Emb4\Schak_DisplayTest\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Emb4\Schak_DisplayTest\SPI_Master_v2_50.pdf</v>
<v>Emb4\Schak_RTC_Test</v>
<v>Emb4\Schak_RTC_Test\PSoC 5LP Architecture TRM</v>
<v>Emb4\Schak_RTC_Test\CY8C58LP Family Datasheet</v>
<v>Emb4\Schak_RTC_Test\System Reference Guides</v>
<v>Emb4\Schak_RTC_Test\System Reference Guides\cy_boot_v6_10</v>
<v>Emb4\Schak_RTC_Test\and_v1_0.pdf</v>
<v>Emb4\Schak_RTC_Test\Counter_v3_0</v>
<v>Emb4\Schak_RTC_Test\Counter_v3_0\Counter_v3_0.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_clock_v2_20</v>
<v>Emb4\Schak_RTC_Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_constant_v1_0</v>
<v>Emb4\Schak_RTC_Test\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_isr_v1_71</v>
<v>Emb4\Schak_RTC_Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_pins_v2_20</v>
<v>Emb4\Schak_RTC_Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_sync_v1_0.pdf</v>
<v>Emb4\Schak_RTC_Test\cy_tff_v1_0</v>
<v>Emb4\Schak_RTC_Test\cy_tff_v1_0\cy_tff_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Schak_RTC_Test.cydsn\main.c" />
<name v=".\Schak_RTC_Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Schak_RTC_Test.cydsn\Schak_RTC_Test.cydwr" />
<name v=".\Schak_RTC_Test.cydsn\Schakelklok_RTC.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1024, 388" SelectedTabbedMdiWindow="471443a7-29fe-42a8-9c4e-a54fa80e896f"><DocumentWindow Key="D:\Files\Uni\Embedded_4\Emb4\Schak_RTC_Test.cydsn\main.c" Guid="471443a7-29fe-42a8-9c4e-a54fa80e896f" /><DocumentWindow Key="D:\Files\Uni\Embedded_4\Emb4\Schak_RTC_Test.cydsn\TopDesign\TopDesign.cysch" Guid="c3e4c179-b8f1-49f3-97da-ebbe1025a567" /><DocumentWindow Key="D:\Files\Uni\Embedded_4\Emb4\Schak_RTC_Test.cydsn\Schak_RTC_Test.cydwr" Guid="6ddfcbb8-7a0b-4faf-a63d-c8c0270240a1" /><DocumentWindow Key="D:\Files\Uni\Embedded_4\Emb4\Schak_RTC_Test.cydsn\Schakelklok_RTC.c" Guid="44c79adf-1060-471f-9fda-bd0cbda8c77e" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="ea460cf3-6275-40ab-8fcf-e0bcc6060687" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>