dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPI_Module:BSPIM:tx_status_0\" macrocell 0 3 1 2
set_location "\SPI_Module:BSPIM:load_cond\" macrocell 0 2 1 1
set_location "\SPI_Module:BSPIM:mosi_pre_reg\" macrocell 0 3 1 1
set_location "\SPI_Module:BSPIM:mosi_pre_reg_split_1\" macrocell 0 3 1 0
set_location "\SPI_Module:BSPIM:RxStsReg\" statusicell 0 4 4 
set_location "\SPI_Module:BSPIM:state_2\" macrocell 0 2 0 0
set_location "\SPI_Module:BSPIM:rx_status_6\" macrocell 0 4 0 0
set_location "\SPI_Module:BSPIM:mosi_from_dp_reg\" macrocell 0 4 0 3
set_location "\SPI_Module:BSPIM:state_0\" macrocell 0 2 0 1
set_location "\SPI_Module:BSPIM:mosi_hs_reg\" macrocell 0 4 0 2
set_location "\SPI_Module:BSPIM:cnt_enable\" macrocell 1 4 0 0
set_location "\SPI_Module:BSPIM:sR8:Dp:u0\" datapathcell 0 3 2 
set_location "Net_85" macrocell 0 4 1 0
set_location "\SPI_Module:BSPIM:TxStsReg\" statusicell 0 2 4 
set_location "\SPI_Module:BSPIM:tx_status_4\" macrocell 0 3 1 3
set_location "\SPI_Module:BSPIM:state_1\" macrocell 0 2 1 0
set_location "\SPI_Module:BSPIM:mosi_pre_reg_split\" macrocell 0 3 0 0
set_location "\SPI_Module:BSPIM:ld_ident\" macrocell 0 2 0 2
set_location "Net_13" macrocell 1 4 0 1
set_location "Net_81" macrocell 0 4 1 1
set_location "\SPI_Module:BSPIM:load_rx_data\" macrocell 0 4 0 1
set_location "\SPI_Module:BSPIM:BitCounter\" count7cell 0 3 7 
set_io "Display_CS(0)" iocell 2 2
set_io "SPI_MOSI(0)" iocell 2 4
set_io "MISO_NC(0)" iocell 1 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "SPI_SCLK(0)" iocell 2 3
set_io "o_DebugLed(0)" iocell 0 0
set_io "Display_DC(0)" iocell 2 1
set_io "DebugPin(0)" iocell 2 5
set_io "Display_RST(0)" iocell 2 0
set_io "o_DebugLed(2)" iocell 0 2
set_io "o_DebugLed(1)" iocell 0 1
