(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-10-21T07:56:05Z")
 (DESIGN "Schak_DisplayTest")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Schak_DisplayTest")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_13.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_81.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT Display_CS\(0\).pad_out Display_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_13.q Net_13.main_3 (3.492:3.492:3.492))
    (INTERCONNECT Net_13.q SPI_SCLK\(0\).pin_input (5.809:5.809:5.809))
    (INTERCONNECT MISO_NC\(0\).fb \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.route_si (6.533:6.533:6.533))
    (INTERCONNECT Net_81.q Display_CS\(0\).pin_input (6.618:6.618:6.618))
    (INTERCONNECT Net_81.q Net_81.main_3 (3.773:3.773:3.773))
    (INTERCONNECT Net_81.q Net_85.main_3 (3.773:3.773:3.773))
    (INTERCONNECT Net_85.q SPI_MOSI\(0\).pin_input (5.549:5.549:5.549))
    (INTERCONNECT SPI_MOSI\(0\).pad_out SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SCLK\(0\).pad_out SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPI_Module\:BSPIM\:cnt_enable\\.q \\SPI_Module\:BSPIM\:BitCounter\\.enable (3.201:3.201:3.201))
    (INTERCONNECT \\SPI_Module\:BSPIM\:cnt_enable\\.q \\SPI_Module\:BSPIM\:cnt_enable\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_0 \\SPI_Module\:BSPIM\:ld_ident\\.main_7 (4.081:4.081:4.081))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_0 \\SPI_Module\:BSPIM\:load_cond\\.main_7 (3.920:3.920:3.920))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_0 \\SPI_Module\:BSPIM\:load_rx_data\\.main_4 (4.014:4.014:4.014))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_0 \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.154:3.154:3.154))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_0 \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_0 \\SPI_Module\:BSPIM\:rx_status_6\\.main_4 (4.014:4.014:4.014))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_0 \\SPI_Module\:BSPIM\:state_0\\.main_7 (4.081:4.081:4.081))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_0 \\SPI_Module\:BSPIM\:state_1\\.main_7 (3.920:3.920:3.920))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_0 \\SPI_Module\:BSPIM\:state_2\\.main_7 (4.081:4.081:4.081))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_1 \\SPI_Module\:BSPIM\:ld_ident\\.main_6 (3.585:3.585:3.585))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_1 \\SPI_Module\:BSPIM\:load_cond\\.main_6 (3.411:3.411:3.411))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_1 \\SPI_Module\:BSPIM\:load_rx_data\\.main_3 (3.518:3.518:3.518))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_1 \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.658:2.658:2.658))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_1 \\SPI_Module\:BSPIM\:rx_status_6\\.main_3 (3.518:3.518:3.518))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_1 \\SPI_Module\:BSPIM\:state_0\\.main_6 (3.585:3.585:3.585))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_1 \\SPI_Module\:BSPIM\:state_1\\.main_6 (3.411:3.411:3.411))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_1 \\SPI_Module\:BSPIM\:state_2\\.main_6 (3.585:3.585:3.585))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_2 \\SPI_Module\:BSPIM\:ld_ident\\.main_5 (4.040:4.040:4.040))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_2 \\SPI_Module\:BSPIM\:load_cond\\.main_5 (4.031:4.031:4.031))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_2 \\SPI_Module\:BSPIM\:load_rx_data\\.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_2 \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_6 (2.941:2.941:2.941))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_2 \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (2.932:2.932:2.932))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_2 \\SPI_Module\:BSPIM\:rx_status_6\\.main_2 (3.534:3.534:3.534))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_2 \\SPI_Module\:BSPIM\:state_0\\.main_5 (4.040:4.040:4.040))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_2 \\SPI_Module\:BSPIM\:state_1\\.main_5 (4.031:4.031:4.031))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_2 \\SPI_Module\:BSPIM\:state_2\\.main_5 (4.040:4.040:4.040))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_3 \\SPI_Module\:BSPIM\:ld_ident\\.main_4 (3.900:3.900:3.900))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_3 \\SPI_Module\:BSPIM\:load_cond\\.main_4 (4.062:4.062:4.062))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_3 \\SPI_Module\:BSPIM\:load_rx_data\\.main_1 (3.980:3.980:3.980))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_3 \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.126:3.126:3.126))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_3 \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.142:3.142:3.142))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_3 \\SPI_Module\:BSPIM\:rx_status_6\\.main_1 (3.980:3.980:3.980))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_3 \\SPI_Module\:BSPIM\:state_0\\.main_4 (3.900:3.900:3.900))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_3 \\SPI_Module\:BSPIM\:state_1\\.main_4 (4.062:4.062:4.062))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_3 \\SPI_Module\:BSPIM\:state_2\\.main_4 (3.900:3.900:3.900))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_4 \\SPI_Module\:BSPIM\:ld_ident\\.main_3 (4.069:4.069:4.069))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_4 \\SPI_Module\:BSPIM\:load_cond\\.main_3 (3.888:3.888:3.888))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_4 \\SPI_Module\:BSPIM\:load_rx_data\\.main_0 (4.002:4.002:4.002))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_4 \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.143:3.143:3.143))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_4 \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.136:3.136:3.136))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_4 \\SPI_Module\:BSPIM\:rx_status_6\\.main_0 (4.002:4.002:4.002))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_4 \\SPI_Module\:BSPIM\:state_0\\.main_3 (4.069:4.069:4.069))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_4 \\SPI_Module\:BSPIM\:state_1\\.main_3 (3.888:3.888:3.888))
    (INTERCONNECT \\SPI_Module\:BSPIM\:BitCounter\\.count_4 \\SPI_Module\:BSPIM\:state_2\\.main_3 (4.069:4.069:4.069))
    (INTERCONNECT \\SPI_Module\:BSPIM\:ld_ident\\.q \\SPI_Module\:BSPIM\:ld_ident\\.main_8 (2.814:2.814:2.814))
    (INTERCONNECT \\SPI_Module\:BSPIM\:ld_ident\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.710:3.710:3.710))
    (INTERCONNECT \\SPI_Module\:BSPIM\:ld_ident\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.728:3.728:3.728))
    (INTERCONNECT \\SPI_Module\:BSPIM\:ld_ident\\.q \\SPI_Module\:BSPIM\:state_0\\.main_9 (2.814:2.814:2.814))
    (INTERCONNECT \\SPI_Module\:BSPIM\:ld_ident\\.q \\SPI_Module\:BSPIM\:state_1\\.main_9 (2.814:2.814:2.814))
    (INTERCONNECT \\SPI_Module\:BSPIM\:ld_ident\\.q \\SPI_Module\:BSPIM\:state_2\\.main_9 (2.814:2.814:2.814))
    (INTERCONNECT \\SPI_Module\:BSPIM\:load_cond\\.q \\SPI_Module\:BSPIM\:load_cond\\.main_8 (2.316:2.316:2.316))
    (INTERCONNECT \\SPI_Module\:BSPIM\:load_rx_data\\.q \\SPI_Module\:BSPIM\:TxStsReg\\.status_3 (3.976:3.976:3.976))
    (INTERCONNECT \\SPI_Module\:BSPIM\:load_rx_data\\.q \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.237:3.237:3.237))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI_Module\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.656:3.656:3.656))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI_Module\:BSPIM\:mosi_hs_reg\\.main_3 (3.656:3.656:3.656))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (2.766:2.766:2.766))
    (INTERCONNECT \\SPI_Module\:BSPIM\:mosi_from_dp_reg\\.q \\SPI_Module\:BSPIM\:mosi_hs_reg\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\SPI_Module\:BSPIM\:mosi_hs_reg\\.q Net_85.main_4 (2.592:2.592:2.592))
    (INTERCONNECT \\SPI_Module\:BSPIM\:mosi_hs_reg\\.q \\SPI_Module\:BSPIM\:mosi_hs_reg\\.main_4 (2.583:2.583:2.583))
    (INTERCONNECT \\SPI_Module\:BSPIM\:mosi_pre_reg\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.775:2.775:2.775))
    (INTERCONNECT \\SPI_Module\:BSPIM\:mosi_pre_reg\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.786:2.786:2.786))
    (INTERCONNECT \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg\\.main_1 (2.291:2.291:2.291))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Module\:BSPIM\:RxStsReg\\.status_4 (5.717:5.717:5.717))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPI_Module\:BSPIM\:rx_status_6\\.main_5 (4.152:4.152:4.152))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPI_Module\:BSPIM\:RxStsReg\\.status_5 (2.928:2.928:2.928))
    (INTERCONNECT \\SPI_Module\:BSPIM\:rx_status_6\\.q \\SPI_Module\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q Net_13.main_2 (4.622:4.622:4.622))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q Net_81.main_2 (5.130:5.130:5.130))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q Net_85.main_2 (5.130:5.130:5.130))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:cnt_enable\\.main_2 (4.622:4.622:4.622))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:ld_ident\\.main_2 (3.137:3.137:3.137))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:load_cond\\.main_2 (3.129:3.129:3.129))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:mosi_hs_reg\\.main_2 (5.110:5.110:5.110))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.190:4.190:4.190))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.207:4.207:4.207))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.057:4.057:4.057))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:state_0\\.main_2 (3.137:3.137:3.137))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:state_1\\.main_2 (3.129:3.129:3.129))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:state_2\\.main_2 (3.137:3.137:3.137))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:tx_status_0\\.main_2 (4.207:4.207:4.207))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_0\\.q \\SPI_Module\:BSPIM\:tx_status_4\\.main_2 (4.207:4.207:4.207))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q Net_13.main_1 (5.065:5.065:5.065))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q Net_81.main_1 (4.939:4.939:4.939))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q Net_85.main_1 (4.939:4.939:4.939))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:cnt_enable\\.main_1 (5.065:5.065:5.065))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:ld_ident\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:load_cond\\.main_1 (3.089:3.089:3.089))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:mosi_hs_reg\\.main_1 (4.923:4.923:4.923))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.143:4.143:4.143))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.167:4.167:4.167))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.873:3.873:3.873))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:state_0\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:state_1\\.main_1 (3.089:3.089:3.089))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:state_2\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:tx_status_0\\.main_1 (4.167:4.167:4.167))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_1\\.q \\SPI_Module\:BSPIM\:tx_status_4\\.main_1 (4.167:4.167:4.167))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q Net_13.main_0 (4.626:4.626:4.626))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q Net_81.main_0 (4.639:4.639:4.639))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q Net_85.main_0 (4.639:4.639:4.639))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:cnt_enable\\.main_0 (4.626:4.626:4.626))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:ld_ident\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:load_cond\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:mosi_hs_reg\\.main_0 (5.930:5.930:5.930))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.607:4.607:4.607))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.355:4.355:4.355))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:state_0\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:state_1\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:state_2\\.main_0 (2.950:2.950:2.950))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:tx_status_0\\.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\SPI_Module\:BSPIM\:state_2\\.q \\SPI_Module\:BSPIM\:tx_status_4\\.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\SPI_Module\:BSPIM\:tx_status_0\\.q \\SPI_Module\:BSPIM\:TxStsReg\\.status_0 (2.909:2.909:2.909))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Module\:BSPIM\:TxStsReg\\.status_1 (8.759:8.759:8.759))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Module\:BSPIM\:state_0\\.main_8 (5.956:5.956:5.956))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Module\:BSPIM\:state_1\\.main_8 (4.691:4.691:4.691))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPI_Module\:BSPIM\:state_2\\.main_8 (5.956:5.956:5.956))
    (INTERCONNECT \\SPI_Module\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPI_Module\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\SPI_Module\:BSPIM\:tx_status_4\\.q \\SPI_Module\:BSPIM\:TxStsReg\\.status_4 (6.292:6.292:6.292))
    (INTERCONNECT o_DebugLed\(0\)_PAD o_DebugLed\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT o_DebugLed\(1\)_PAD o_DebugLed\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT o_DebugLed\(2\)_PAD o_DebugLed\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_NC\(0\)_PAD MISO_NC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Display_DC\(0\)_PAD Display_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DebugPin\(0\)_PAD DebugPin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Display_RST\(0\)_PAD Display_RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Display_CS\(0\).pad_out Display_CS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Display_CS\(0\)_PAD Display_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\).pad_out SPI_MOSI\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_MOSI\(0\)_PAD SPI_MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SPI_SCLK\(0\).pad_out SPI_SCLK\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SPI_SCLK\(0\)_PAD SPI_SCLK\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
