# Schak_DisplayTest
# 2024-10-21 07:56:01Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "o_DebugLed(0)" iocell 0 0
set_io "o_DebugLed(1)" iocell 0 1
set_io "o_DebugLed(2)" iocell 0 2
set_io "MISO_NC(0)" iocell 1 7
set_io "Display_DC(0)" iocell 2 1
set_io "DebugPin(0)" iocell 2 5
set_io "Display_RST(0)" iocell 2 0
set_io "Display_CS(0)" iocell 2 2
set_io "SPI_MOSI(0)" iocell 2 4
set_io "SPI_SCLK(0)" iocell 2 3
