--
--	Conversion of Schak_DisplayTest.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Oct 21 09:55:59 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_34 : bit;
SIGNAL tmpOE__o_DebugLed_net_2 : bit;
SIGNAL tmpOE__o_DebugLed_net_1 : bit;
SIGNAL tmpOE__o_DebugLed_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_2__o_DebugLed_net_2 : bit;
SIGNAL tmpFB_2__o_DebugLed_net_1 : bit;
SIGNAL tmpFB_2__o_DebugLed_net_0 : bit;
SIGNAL tmpIO_2__o_DebugLed_net_2 : bit;
SIGNAL tmpIO_2__o_DebugLed_net_1 : bit;
SIGNAL tmpIO_2__o_DebugLed_net_0 : bit;
TERMINAL tmpSIOVREF__o_DebugLed_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__o_DebugLed_net_0 : bit;
SIGNAL \SPI_Module:Net_276\ : bit;
SIGNAL \SPI_Module:BSPIM:clk_fin\ : bit;
SIGNAL \SPI_Module:BSPIM:load_rx_data\ : bit;
SIGNAL \SPI_Module:BSPIM:dpcounter_one\ : bit;
SIGNAL \SPI_Module:BSPIM:pol_supprt\ : bit;
SIGNAL \SPI_Module:BSPIM:miso_to_dp\ : bit;
SIGNAL \SPI_Module:Net_244\ : bit;
SIGNAL \SPI_Module:BSPIM:mosi_after_ld\ : bit;
SIGNAL \SPI_Module:BSPIM:so_send\ : bit;
SIGNAL \SPI_Module:BSPIM:so_send_reg\ : bit;
SIGNAL Net_85 : bit;
SIGNAL \SPI_Module:BSPIM:mosi_fin\ : bit;
SIGNAL \SPI_Module:BSPIM:mosi_cpha_0\ : bit;
SIGNAL \SPI_Module:BSPIM:state_2\ : bit;
SIGNAL \SPI_Module:BSPIM:state_1\ : bit;
SIGNAL \SPI_Module:BSPIM:state_0\ : bit;
SIGNAL \SPI_Module:BSPIM:mosi_from_dp\ : bit;
SIGNAL Net_81 : bit;
SIGNAL \SPI_Module:BSPIM:mosi_hs_reg\ : bit;
SIGNAL \SPI_Module:BSPIM:mosi_cpha_1\ : bit;
SIGNAL \SPI_Module:BSPIM:pre_mosi\ : bit;
SIGNAL \SPI_Module:BSPIM:count_4\ : bit;
SIGNAL \SPI_Module:BSPIM:count_3\ : bit;
SIGNAL \SPI_Module:BSPIM:count_2\ : bit;
SIGNAL \SPI_Module:BSPIM:count_1\ : bit;
SIGNAL \SPI_Module:BSPIM:count_0\ : bit;
SIGNAL \SPI_Module:BSPIM:mosi_pre_reg\ : bit;
SIGNAL \SPI_Module:BSPIM:mosi_reg\ : bit;
SIGNAL \SPI_Module:BSPIM:dpcounter_zero\ : bit;
SIGNAL \SPI_Module:BSPIM:load_cond\ : bit;
SIGNAL \SPI_Module:BSPIM:dpcounter_one_reg\ : bit;
SIGNAL \SPI_Module:BSPIM:mosi_from_dp_reg\ : bit;
SIGNAL \SPI_Module:BSPIM:tx_status_0\ : bit;
SIGNAL \SPI_Module:BSPIM:tx_status_1\ : bit;
SIGNAL \SPI_Module:BSPIM:dpMOSI_fifo_empty\ : bit;
SIGNAL \SPI_Module:BSPIM:tx_status_2\ : bit;
SIGNAL \SPI_Module:BSPIM:dpMOSI_fifo_not_full\ : bit;
SIGNAL \SPI_Module:BSPIM:tx_status_3\ : bit;
SIGNAL \SPI_Module:BSPIM:tx_status_4\ : bit;
SIGNAL \SPI_Module:BSPIM:rx_status_4\ : bit;
SIGNAL \SPI_Module:BSPIM:dpMISO_fifo_full\ : bit;
SIGNAL \SPI_Module:BSPIM:rx_status_5\ : bit;
SIGNAL \SPI_Module:BSPIM:dpMISO_fifo_not_empty\ : bit;
SIGNAL \SPI_Module:BSPIM:rx_status_6\ : bit;
SIGNAL \SPI_Module:BSPIM:tx_status_6\ : bit;
SIGNAL \SPI_Module:BSPIM:tx_status_5\ : bit;
SIGNAL \SPI_Module:BSPIM:rx_status_3\ : bit;
SIGNAL \SPI_Module:BSPIM:rx_status_2\ : bit;
SIGNAL \SPI_Module:BSPIM:rx_status_1\ : bit;
SIGNAL \SPI_Module:BSPIM:rx_status_0\ : bit;
SIGNAL \SPI_Module:BSPIM:control_7\ : bit;
SIGNAL \SPI_Module:BSPIM:control_6\ : bit;
SIGNAL \SPI_Module:BSPIM:control_5\ : bit;
SIGNAL \SPI_Module:BSPIM:control_4\ : bit;
SIGNAL \SPI_Module:BSPIM:control_3\ : bit;
SIGNAL \SPI_Module:BSPIM:control_2\ : bit;
SIGNAL \SPI_Module:BSPIM:control_1\ : bit;
SIGNAL \SPI_Module:BSPIM:control_0\ : bit;
SIGNAL \SPI_Module:Net_294\ : bit;
SIGNAL \SPI_Module:Net_273\ : bit;
SIGNAL \SPI_Module:BSPIM:ld_ident\ : bit;
SIGNAL \SPI_Module:BSPIM:cnt_enable\ : bit;
SIGNAL Net_13 : bit;
SIGNAL \SPI_Module:BSPIM:count_6\ : bit;
SIGNAL \SPI_Module:BSPIM:count_5\ : bit;
SIGNAL \SPI_Module:BSPIM:cnt_tc\ : bit;
SIGNAL Net_37 : bit;
SIGNAL Net_35 : bit;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:ce0\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:ce0\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:cl0\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:cl0\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:z0\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:z0\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:ff0\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:ff0\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:ce1\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:ce1\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:cl1\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:cl1\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:z1\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:z1\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:ff1\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:ff1\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:ov_msb\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:co_msb\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:co_msb\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:cmsb\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:cmsb\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:ce0_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:cl0_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:z0_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:ff0_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:ce1_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:cl1_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:z1_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:ff1_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:so_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:so_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \SPI_Module:BSPIM:sR8:Dp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \SPI_Module:BSPIM:sR8:Dp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_14 : bit;
SIGNAL \SPI_Module:Net_289\ : bit;
SIGNAL tmpOE__MISO_NC_net_0 : bit;
SIGNAL tmpIO_0__MISO_NC_net_0 : bit;
TERMINAL tmpSIOVREF__MISO_NC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__MISO_NC_net_0 : bit;
SIGNAL Net_6 : bit;
SIGNAL tmpOE__Display_DC_net_0 : bit;
SIGNAL tmpFB_0__Display_DC_net_0 : bit;
SIGNAL tmpIO_0__Display_DC_net_0 : bit;
TERMINAL tmpSIOVREF__Display_DC_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Display_DC_net_0 : bit;
SIGNAL tmpOE__DebugPin_net_0 : bit;
SIGNAL tmpFB_0__DebugPin_net_0 : bit;
SIGNAL tmpIO_0__DebugPin_net_0 : bit;
TERMINAL tmpSIOVREF__DebugPin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DebugPin_net_0 : bit;
SIGNAL tmpOE__Display_RST_net_0 : bit;
SIGNAL tmpFB_0__Display_RST_net_0 : bit;
SIGNAL tmpIO_0__Display_RST_net_0 : bit;
TERMINAL tmpSIOVREF__Display_RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Display_RST_net_0 : bit;
SIGNAL tmpOE__Display_CS_net_0 : bit;
SIGNAL tmpFB_0__Display_CS_net_0 : bit;
SIGNAL tmpIO_0__Display_CS_net_0 : bit;
TERMINAL tmpSIOVREF__Display_CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Display_CS_net_0 : bit;
SIGNAL tmpOE__SPI_MOSI_net_0 : bit;
SIGNAL tmpFB_0__SPI_MOSI_net_0 : bit;
SIGNAL tmpIO_0__SPI_MOSI_net_0 : bit;
TERMINAL tmpSIOVREF__SPI_MOSI_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SPI_MOSI_net_0 : bit;
SIGNAL tmpOE__SPI_SCLK_net_0 : bit;
SIGNAL tmpFB_0__SPI_SCLK_net_0 : bit;
SIGNAL tmpIO_0__SPI_SCLK_net_0 : bit;
TERMINAL tmpSIOVREF__SPI_SCLK_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SPI_SCLK_net_0 : bit;
SIGNAL \SPI_Module:BSPIM:so_send_reg\\D\ : bit;
SIGNAL \SPI_Module:BSPIM:state_2\\D\ : bit;
SIGNAL \SPI_Module:BSPIM:state_1\\D\ : bit;
SIGNAL \SPI_Module:BSPIM:state_0\\D\ : bit;
SIGNAL Net_81D : bit;
SIGNAL \SPI_Module:BSPIM:mosi_hs_reg\\D\ : bit;
SIGNAL \SPI_Module:BSPIM:mosi_pre_reg\\D\ : bit;
SIGNAL \SPI_Module:BSPIM:mosi_reg\\D\ : bit;
SIGNAL \SPI_Module:BSPIM:load_cond\\D\ : bit;
SIGNAL \SPI_Module:BSPIM:dpcounter_one_reg\\D\ : bit;
SIGNAL \SPI_Module:BSPIM:mosi_from_dp_reg\\D\ : bit;
SIGNAL \SPI_Module:BSPIM:ld_ident\\D\ : bit;
SIGNAL \SPI_Module:BSPIM:cnt_enable\\D\ : bit;
SIGNAL Net_13D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__o_DebugLed_net_2 <=  ('1') ;

\SPI_Module:BSPIM:load_rx_data\ <= ((not \SPI_Module:BSPIM:count_4\ and not \SPI_Module:BSPIM:count_3\ and not \SPI_Module:BSPIM:count_2\ and not \SPI_Module:BSPIM:count_1\ and \SPI_Module:BSPIM:count_0\));

Net_85 <= ((not \SPI_Module:BSPIM:state_0\ and not Net_81 and \SPI_Module:BSPIM:mosi_hs_reg\)
	OR (not Net_81 and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:mosi_hs_reg\)
	OR (not \SPI_Module:BSPIM:state_2\ and not Net_81 and \SPI_Module:BSPIM:mosi_hs_reg\));

\SPI_Module:BSPIM:load_cond\\D\ <= ((not \SPI_Module:BSPIM:state_1\ and not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_2\)
	OR (\SPI_Module:BSPIM:count_0\ and \SPI_Module:BSPIM:load_cond\)
	OR (\SPI_Module:BSPIM:count_1\ and \SPI_Module:BSPIM:load_cond\)
	OR (\SPI_Module:BSPIM:count_2\ and \SPI_Module:BSPIM:load_cond\)
	OR (\SPI_Module:BSPIM:count_3\ and \SPI_Module:BSPIM:load_cond\)
	OR (\SPI_Module:BSPIM:count_4\ and \SPI_Module:BSPIM:load_cond\));

\SPI_Module:BSPIM:tx_status_0\ <= ((not \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_0\));

\SPI_Module:BSPIM:tx_status_4\ <= ((not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_1\ and not \SPI_Module:BSPIM:state_0\));

\SPI_Module:BSPIM:rx_status_6\ <= ((not \SPI_Module:BSPIM:count_4\ and not \SPI_Module:BSPIM:count_3\ and not \SPI_Module:BSPIM:count_2\ and not \SPI_Module:BSPIM:count_1\ and \SPI_Module:BSPIM:count_0\ and \SPI_Module:BSPIM:rx_status_4\));

\SPI_Module:BSPIM:state_2\\D\ <= ((not \SPI_Module:BSPIM:count_4\ and not \SPI_Module:BSPIM:count_3\ and not \SPI_Module:BSPIM:count_2\ and not \SPI_Module:BSPIM:count_0\ and not \SPI_Module:BSPIM:ld_ident\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:count_1\)
	OR (not \SPI_Module:BSPIM:count_4\ and not \SPI_Module:BSPIM:count_3\ and not \SPI_Module:BSPIM:count_0\ and not \SPI_Module:BSPIM:tx_status_1\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:count_2\ and \SPI_Module:BSPIM:count_1\)
	OR (not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\)
	OR (\SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\));

\SPI_Module:BSPIM:state_1\\D\ <= ((not \SPI_Module:BSPIM:count_2\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:ld_ident\)
	OR (\SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:count_2\ and \SPI_Module:BSPIM:tx_status_1\)
	OR (\SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:count_4\)
	OR (\SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:count_3\)
	OR (not \SPI_Module:BSPIM:count_1\ and \SPI_Module:BSPIM:state_1\)
	OR (\SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:count_0\)
	OR (not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\)
	OR (not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_2\)
	OR (not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_1\)
	OR (\SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_1\));

\SPI_Module:BSPIM:state_0\\D\ <= ((not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:count_4\ and not \SPI_Module:BSPIM:count_3\ and not \SPI_Module:BSPIM:count_2\ and not \SPI_Module:BSPIM:count_0\ and not \SPI_Module:BSPIM:ld_ident\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:count_1\)
	OR (not \SPI_Module:BSPIM:state_0\ and not \SPI_Module:BSPIM:tx_status_1\)
	OR (not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\)
	OR (not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_1\)
	OR (not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_2\));

Net_81D <= ((not \SPI_Module:BSPIM:state_0\ and Net_81)
	OR (not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_1\ and not \SPI_Module:BSPIM:state_0\)
	OR (not \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_0\)
	OR (\SPI_Module:BSPIM:state_1\ and Net_81));

\SPI_Module:BSPIM:cnt_enable\\D\ <= ((not \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:cnt_enable\)
	OR (not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_1\)
	OR (not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:cnt_enable\)
	OR (\SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:cnt_enable\));

\SPI_Module:BSPIM:mosi_pre_reg\\D\ <= ((not \SPI_Module:BSPIM:count_4\ and not \SPI_Module:BSPIM:count_3\ and not \SPI_Module:BSPIM:count_2\ and not \SPI_Module:BSPIM:count_1\ and not \SPI_Module:BSPIM:count_0\ and not \SPI_Module:BSPIM:ld_ident\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:mosi_from_dp\)
	OR (not \SPI_Module:BSPIM:state_0\ and not \SPI_Module:BSPIM:count_4\ and not \SPI_Module:BSPIM:count_3\ and not \SPI_Module:BSPIM:count_2\ and not \SPI_Module:BSPIM:count_1\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:count_0\ and \SPI_Module:BSPIM:mosi_pre_reg\)
	OR (not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:mosi_from_dp\ and \SPI_Module:BSPIM:count_1\)
	OR (not \SPI_Module:BSPIM:state_1\ and not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:mosi_from_dp\)
	OR (not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_0\ and not \SPI_Module:BSPIM:count_0\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:mosi_from_dp\)
	OR (not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:mosi_from_dp\ and \SPI_Module:BSPIM:count_2\)
	OR (not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:mosi_from_dp\ and \SPI_Module:BSPIM:count_3\)
	OR (not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:mosi_from_dp\ and \SPI_Module:BSPIM:count_4\)
	OR (not \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:mosi_pre_reg\ and \SPI_Module:BSPIM:ld_ident\)
	OR (not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:mosi_pre_reg\)
	OR (\SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:mosi_from_dp\)
	OR (not \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:count_0\ and \SPI_Module:BSPIM:mosi_pre_reg\)
	OR (not \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:count_2\ and \SPI_Module:BSPIM:mosi_pre_reg\)
	OR (not \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:count_3\ and \SPI_Module:BSPIM:mosi_pre_reg\)
	OR (not \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:count_4\ and \SPI_Module:BSPIM:mosi_pre_reg\)
	OR (not \SPI_Module:BSPIM:state_2\ and not \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:mosi_pre_reg\));

Net_13D <= ((\SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_1\ and Net_13)
	OR (not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_1\)
	OR (not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_2\));

\SPI_Module:BSPIM:mosi_hs_reg\\D\ <= ((not \SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:mosi_from_dp_reg\)
	OR (\SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:mosi_from_dp\)
	OR (not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:mosi_hs_reg\)
	OR (not \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:mosi_hs_reg\));

\SPI_Module:BSPIM:ld_ident\\D\ <= ((not \SPI_Module:BSPIM:state_1\ and not \SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:state_2\)
	OR (not \SPI_Module:BSPIM:count_0\ and \SPI_Module:BSPIM:ld_ident\)
	OR (\SPI_Module:BSPIM:count_1\ and \SPI_Module:BSPIM:ld_ident\)
	OR (\SPI_Module:BSPIM:count_2\ and \SPI_Module:BSPIM:ld_ident\)
	OR (\SPI_Module:BSPIM:count_3\ and \SPI_Module:BSPIM:ld_ident\)
	OR (\SPI_Module:BSPIM:count_4\ and \SPI_Module:BSPIM:ld_ident\)
	OR (\SPI_Module:BSPIM:state_0\ and \SPI_Module:BSPIM:ld_ident\)
	OR (not \SPI_Module:BSPIM:state_1\ and \SPI_Module:BSPIM:ld_ident\)
	OR (\SPI_Module:BSPIM:state_2\ and \SPI_Module:BSPIM:ld_ident\));

Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b05e4c9b-bc55-418c-8f9e-4f4acb3fa6d8",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_34,
		dig_domain_out=>open);
o_DebugLed:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"010010010",
		ibuf_enabled=>"111",
		init_dr_st=>"111",
		input_sync=>"111",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>"Red,Blu,Grn",
		pin_mode=>"OOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"101010",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(tmpOE__o_DebugLed_net_2, tmpOE__o_DebugLed_net_2, tmpOE__o_DebugLed_net_2),
		y=>(zero, zero, zero),
		fb=>(tmpFB_2__o_DebugLed_net_2, tmpFB_2__o_DebugLed_net_1, tmpFB_2__o_DebugLed_net_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__o_DebugLed_net_2, tmpIO_2__o_DebugLed_net_1, tmpIO_2__o_DebugLed_net_0),
		siovref=>(tmpSIOVREF__o_DebugLed_net_0),
		annotation=>(open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__o_DebugLed_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__o_DebugLed_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__o_DebugLed_net_0);
\SPI_Module:BSPIM:ClkEn\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_34,
		enable=>tmpOE__o_DebugLed_net_2,
		clock_out=>\SPI_Module:BSPIM:clk_fin\);
\SPI_Module:BSPIM:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0001111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\SPI_Module:BSPIM:clk_fin\,
		reset=>zero,
		load=>zero,
		enable=>\SPI_Module:BSPIM:cnt_enable\,
		count=>(\SPI_Module:BSPIM:count_6\, \SPI_Module:BSPIM:count_5\, \SPI_Module:BSPIM:count_4\, \SPI_Module:BSPIM:count_3\,
			\SPI_Module:BSPIM:count_2\, \SPI_Module:BSPIM:count_1\, \SPI_Module:BSPIM:count_0\),
		tc=>\SPI_Module:BSPIM:cnt_tc\);
\SPI_Module:BSPIM:TxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0001001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPI_Module:BSPIM:clk_fin\,
		status=>(zero, zero, \SPI_Module:BSPIM:tx_status_4\, \SPI_Module:BSPIM:load_rx_data\,
			\SPI_Module:BSPIM:tx_status_2\, \SPI_Module:BSPIM:tx_status_1\, \SPI_Module:BSPIM:tx_status_0\),
		interrupt=>Net_37);
\SPI_Module:BSPIM:RxStsReg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1000000",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\SPI_Module:BSPIM:clk_fin\,
		status=>(\SPI_Module:BSPIM:rx_status_6\, \SPI_Module:BSPIM:rx_status_5\, \SPI_Module:BSPIM:rx_status_4\, zero,
			zero, zero, zero),
		interrupt=>Net_35);
\SPI_Module:BSPIM:sR8:Dp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000010001000001000111100000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		cs_addr=>(\SPI_Module:BSPIM:state_2\, \SPI_Module:BSPIM:state_1\, \SPI_Module:BSPIM:state_0\),
		route_si=>Net_14,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>\SPI_Module:BSPIM:load_rx_data\,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\SPI_Module:BSPIM:mosi_from_dp\,
		f0_bus_stat=>\SPI_Module:BSPIM:tx_status_2\,
		f0_blk_stat=>\SPI_Module:BSPIM:tx_status_1\,
		f1_bus_stat=>\SPI_Module:BSPIM:rx_status_5\,
		f1_blk_stat=>\SPI_Module:BSPIM:rx_status_4\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
MISO_NC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__o_DebugLed_net_2),
		y=>(zero),
		fb=>Net_14,
		analog=>(open),
		io=>(tmpIO_0__MISO_NC_net_0),
		siovref=>(tmpSIOVREF__MISO_NC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__o_DebugLed_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__o_DebugLed_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__MISO_NC_net_0);
Display_DC:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"69933360-f06f-4c3c-a390-dc2da7cb8b88",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__o_DebugLed_net_2),
		y=>(zero),
		fb=>(tmpFB_0__Display_DC_net_0),
		analog=>(open),
		io=>(tmpIO_0__Display_DC_net_0),
		siovref=>(tmpSIOVREF__Display_DC_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__o_DebugLed_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__o_DebugLed_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Display_DC_net_0);
DebugPin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ad6972dc-8774-4c4a-b10b-2a20847a73e4",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__o_DebugLed_net_2),
		y=>(zero),
		fb=>(tmpFB_0__DebugPin_net_0),
		analog=>(open),
		io=>(tmpIO_0__DebugPin_net_0),
		siovref=>(tmpSIOVREF__DebugPin_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__o_DebugLed_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__o_DebugLed_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DebugPin_net_0);
Display_RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"25aa9902-7416-4a8e-bb6b-d11c1b1fad0b",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__o_DebugLed_net_2),
		y=>(zero),
		fb=>(tmpFB_0__Display_RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__Display_RST_net_0),
		siovref=>(tmpSIOVREF__Display_RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__o_DebugLed_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__o_DebugLed_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Display_RST_net_0);
Display_CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77ba60a1-c9e9-48c9-8b95-67faa4ca0166",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__o_DebugLed_net_2),
		y=>Net_81,
		fb=>(tmpFB_0__Display_CS_net_0),
		analog=>(open),
		io=>(tmpIO_0__Display_CS_net_0),
		siovref=>(tmpSIOVREF__Display_CS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__o_DebugLed_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__o_DebugLed_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Display_CS_net_0);
SPI_MOSI:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"40af4fc6-f9da-4596-85fa-ae044050100e",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__o_DebugLed_net_2),
		y=>Net_85,
		fb=>(tmpFB_0__SPI_MOSI_net_0),
		analog=>(open),
		io=>(tmpIO_0__SPI_MOSI_net_0),
		siovref=>(tmpSIOVREF__SPI_MOSI_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__o_DebugLed_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__o_DebugLed_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SPI_MOSI_net_0);
SPI_SCLK:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c239fff1-db4c-4237-9743-2b194140734d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__o_DebugLed_net_2),
		y=>Net_13,
		fb=>(tmpFB_0__SPI_SCLK_net_0),
		analog=>(open),
		io=>(tmpIO_0__SPI_SCLK_net_0),
		siovref=>(tmpSIOVREF__SPI_SCLK_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__o_DebugLed_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__o_DebugLed_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SPI_SCLK_net_0);
\SPI_Module:BSPIM:so_send_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:so_send_reg\);
\SPI_Module:BSPIM:state_2\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:state_2\\D\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:state_2\);
\SPI_Module:BSPIM:state_1\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:state_1\\D\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:state_1\);
\SPI_Module:BSPIM:state_0\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:state_0\\D\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:state_0\);
Net_81:cy_dff
	PORT MAP(d=>Net_81D,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>Net_81);
\SPI_Module:BSPIM:mosi_hs_reg\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:mosi_hs_reg\\D\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:mosi_hs_reg\);
\SPI_Module:BSPIM:mosi_pre_reg\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:mosi_pre_reg\\D\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:mosi_pre_reg\);
\SPI_Module:BSPIM:mosi_reg\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:mosi_pre_reg\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:mosi_reg\);
\SPI_Module:BSPIM:load_cond\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:load_cond\\D\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:load_cond\);
\SPI_Module:BSPIM:dpcounter_one_reg\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:load_rx_data\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:dpcounter_one_reg\);
\SPI_Module:BSPIM:mosi_from_dp_reg\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:mosi_from_dp\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:mosi_from_dp_reg\);
\SPI_Module:BSPIM:ld_ident\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:ld_ident\\D\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:ld_ident\);
\SPI_Module:BSPIM:cnt_enable\:cy_dff
	PORT MAP(d=>\SPI_Module:BSPIM:cnt_enable\\D\,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>\SPI_Module:BSPIM:cnt_enable\);
Net_13:cy_dff
	PORT MAP(d=>Net_13D,
		clk=>\SPI_Module:BSPIM:clk_fin\,
		q=>Net_13);

END R_T_L;
